<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CascadingFilters />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='year_over_year_data' inline='true' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='year_over_year_data' name='textscan.0rcow8b1dl9exf18cdby11bieko0'>
            <connection class='textscan' directory='/Users/lucygreen/Desktop/ColumbiaBootCamp/Final_Project/Daves_Eagles' filename='year_over_year_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0rcow8b1dl9exf18cdby11bieko0' name='year_over_year_data.csv' table='[year_over_year_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month_date_yyyymm' ordinal='0' />
            <column datatype='real' name='nielsen_hh_rank' ordinal='1' />
            <column datatype='real' name='hotness_rank' ordinal='2' />
            <column datatype='real' name='hotness_rank_yy' ordinal='3' />
            <column datatype='real' name='supply_score' ordinal='4' />
            <column datatype='real' name='demand_score' ordinal='5' />
            <column datatype='real' name='median_days_on_market_yy' ordinal='6' />
            <column datatype='real' name='ldp_unique_viewers_per_property_yy' ordinal='7' />
            <column datatype='real' name='ldp_unique_viewers_per_property_vs_us' ordinal='8' />
            <column datatype='real' name='median_listing_price_yy' ordinal='9' />
            <column datatype='string' name='city_name' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rcow8b1dl9exf18cdby11bieko0' name='year_over_year_data.csv' table='[year_over_year_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month_date_yyyymm' ordinal='0' />
            <column datatype='real' name='nielsen_hh_rank' ordinal='1' />
            <column datatype='real' name='hotness_rank' ordinal='2' />
            <column datatype='real' name='hotness_rank_yy' ordinal='3' />
            <column datatype='real' name='supply_score' ordinal='4' />
            <column datatype='real' name='demand_score' ordinal='5' />
            <column datatype='real' name='median_days_on_market_yy' ordinal='6' />
            <column datatype='real' name='ldp_unique_viewers_per_property_yy' ordinal='7' />
            <column datatype='real' name='ldp_unique_viewers_per_property_vs_us' ordinal='8' />
            <column datatype='real' name='median_listing_price_yy' ordinal='9' />
            <column datatype='string' name='city_name' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month_date_yyyymm</remote-name>
            <remote-type>133</remote-type>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>month_date_yyyymm</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nielsen_hh_rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nielsen_hh_rank]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>nielsen_hh_rank</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hotness_rank</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hotness_rank]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>hotness_rank</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hotness_rank_yy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[hotness_rank_yy]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>hotness_rank_yy</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>supply_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[supply_score]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>supply_score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>demand_score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[demand_score]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>demand_score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_days_on_market_yy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>median_days_on_market_yy</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ldp_unique_viewers_per_property_yy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ldp_unique_viewers_per_property_yy]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>ldp_unique_viewers_per_property_yy</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ldp_unique_viewers_per_property_vs_us</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ldp_unique_viewers_per_property_vs_us]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>ldp_unique_viewers_per_property_vs_us</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_listing_price_yy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>median_listing_price_yy</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city_name]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>city_name</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='year_over_year_data.csv' datatype='table' name='[__tableau_internal_object_id__].[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
      <column caption='Hotness Rank' datatype='real' name='[hotness_rank]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Yy' datatype='real' name='[hotness_rank_yy]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Vs Us' datatype='real' name='[ldp_unique_viewers_per_property_vs_us]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Yy' datatype='real' name='[ldp_unique_viewers_per_property_yy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
      <column caption='Nielsen Hh Rank' datatype='real' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City Name,MONTH(Month Date Yyyymm),State)' hidden='true' name='[Action (City Name,MONTH(Month Date Yyyymm),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
          <groupfilter function='level-members' level='[tmn:month_date_yyyymm:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city_name'>
          <field>[state]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:city_name:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;austin&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;huntsville&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;fayetteville&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;portland&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;colorado springs&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;naples&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;boulder&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;raleigh&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='year_over_year_data.csv' id='year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA'>
            <properties context=''>
              <relation connection='textscan.0rcow8b1dl9exf18cdby11bieko0' name='year_over_year_data.csv' table='[year_over_year_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='month_date_yyyymm' ordinal='0' />
                  <column datatype='real' name='nielsen_hh_rank' ordinal='1' />
                  <column datatype='real' name='hotness_rank' ordinal='2' />
                  <column datatype='real' name='hotness_rank_yy' ordinal='3' />
                  <column datatype='real' name='supply_score' ordinal='4' />
                  <column datatype='real' name='demand_score' ordinal='5' />
                  <column datatype='real' name='median_days_on_market_yy' ordinal='6' />
                  <column datatype='real' name='ldp_unique_viewers_per_property_yy' ordinal='7' />
                  <column datatype='real' name='ldp_unique_viewers_per_property_vs_us' ordinal='8' />
                  <column datatype='real' name='median_listing_price_yy' ordinal='9' />
                  <column datatype='string' name='city_name' ordinal='10' />
                  <column datatype='string' name='state' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
      <datasources>
        <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;austin&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;boulder&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;colorado springs&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;fayetteville&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;huntsville&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;naples&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;portland&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;raleigh&quot;' />
        </groupfilter>
        <target field='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Demand score over time from Static'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand Score over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[demand_score]' derivation='Sum' name='[sum:demand_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;boulder&quot;</bucket>
              <bucket>&quot;raleigh&quot;</bucket>
              <bucket>&quot;huntsville&quot;</bucket>
              <bucket>&quot;fayetteville&quot;</bucket>
              <bucket>&quot;austin&quot;</bucket>
              <bucket>&quot;colorado springs&quot;</bucket>
              <bucket>&quot;naples&quot;</bucket>
              <bucket>&quot;portland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' value='The top ten &apos;150 Best Places to Live in the US for 2021-2022&apos; list the following cities at the top cities to live in in the US are listed below in order. &#10;&#10;https://realestate.usnews.com/places/rankings/best-places-to-live&#10;'>
              <formatted-text>
                <run>The top ten &apos;150 Best Places to Live in the US for 2021-2022&apos; list the following cities at the top cities to live in in the US are listed below in order. 

https://realestate.usnews.com/places/rankings/best-places-to-live
</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:state:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:demand_score:qk]</rows>
        <cols>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[tmn:month_date_yyyymm:qk]</cols>
      </table>
      <simple-id uuid='{64874450-26F8-4771-91D5-6E672B44DF86}' />
    </worksheet>
    <worksheet name='Hotness Rank over time from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hotness Rank' datatype='real' name='[hotness_rank]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hotness_rank]' derivation='Sum' name='[sum:hotness_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:state:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:hotness_rank:qk]</rows>
        <cols>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[tmn:month_date_yyyymm:qk]</cols>
      </table>
      <simple-id uuid='{AA9B13F3-70D8-418A-A076-A0C3B9B8B319}' />
    </worksheet>
    <worksheet name='Median Days on Market from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_days_on_market]' derivation='Sum' name='[sum:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:state:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:median_days_on_market:qk]</rows>
        <cols>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[tmn:month_date_yyyymm:qk]</cols>
      </table>
      <simple-id uuid='{C2B6CB69-9F32-43FA-A933-482269C0C9F3}' />
    </worksheet>
    <worksheet name='Median Listing Price from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:state:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:median_listing_price:qk]</rows>
        <cols>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[tmn:month_date_yyyymm:qk]</cols>
      </table>
      <simple-id uuid='{7C7ED7A7-F01C-466F-BD26-DA0DA6352801}' />
    </worksheet>
    <worksheet name='Nielsen Hh Rank from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column caption='Nielsen Hh Rank' datatype='real' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[nielsen_hh_rank]' derivation='Sum' name='[sum:nielsen_hh_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:state:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:nielsen_hh_rank:qk]</rows>
        <cols>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[tmn:month_date_yyyymm:qk]</cols>
      </table>
      <simple-id uuid='{BF9ED3EB-23FE-450D-9F03-2A0A05361544}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[month_date_yyyymm]' derivation='Max' name='[max:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month_date_yyyymm]' derivation='Min' name='[min:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[min:month_date_yyyymm:ok]' />
              <text column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[max:month_date_yyyymm:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{E23E19C7-8C3A-4F6C-9098-82E1ED461FF6}' />
    </worksheet>
    <worksheet name='Supply Score from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[supply_score]' derivation='Sum' name='[sum:supply_score:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:supply_score:qk]' value='108' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:state:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:supply_score:qk]</rows>
        <cols>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[tmn:month_date_yyyymm:qk]</cols>
      </table>
      <simple-id uuid='{218186F7-A74B-43B2-A6E6-41B895B27DCD}' />
    </worksheet>
    <worksheet name='Y/Y Demand Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[demand_score]' derivation='Sum' name='[sum:demand_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:state:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:demand_score:qk]</rows>
        <cols>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[tmn:month_date_yyyymm:qk]</cols>
      </table>
      <simple-id uuid='{E5E96815-6906-4AD4-8103-8314932A42F9}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 from Static'>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='36068' id='5' name='Hotness Rank over time from Static' w='24890' x='62811' y='25521'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36458' id='6' name='Median Days on Market from Static' w='24012' x='31918' y='25521'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36979' id='10' name='Supply Score from Static' w='24012' x='31918' y='61979'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='37369' id='11' name='Demand score over time from Static' w='24890' x='62811' y='61589'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='24479' id='12' type-v2='text' w='62225' x='586' y='1042'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='48'>Next hottest city</run>
                  <run>Æ&#10;</run>
                  <run fontname='Tableau Bold' fontsize='20'>investment rank vs hotness rank</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='73437' id='18' type-v2='empty' w='6955' x='24963' y='25521'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='73437' id='19' type-v2='empty' w='6881' x='55930' y='25521'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='4166' id='20' type-v2='empty' w='24890' x='62811' y='1042'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone forceUpdate='true' h='20313' id='25' type-v2='text' w='24890' x='62811' y='5208'>
                <formatted-text>
                  <run>realitor.com: supply score vs demand score

We can add tax rate, median days on market, median list price

story: compare linear outcome of investment rank over time vs thier hotness rank over time; </run>
                  <run fontcolor='#000000' fontname='Tableau Bold'>medium income normalization (maybe by tax rate)</run>
                  <run>

in the story point, compare happiness vs &apos;hotness and investment rank&apos;</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36719' id='34' name='Nielsen Hh Rank from Static' w='24377' x='586' y='25521'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36718' id='35' name='Median Listing Price from Static' w='24377' x='586' y='62240'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='29' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='1042'>
              <zone h='55989' id='14' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='4167' id='16' mode='checkdropdown' name='Demand score over time from Static' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type-v2='filter' values='cascading' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='444' forceUpdate='true' h='51822' id='17' is-fixed='true' type-v2='text' w='11713' x='87701' y='5209'>
                  <formatted-text>
                    <run>• maybe select by rank instead of city name 
ie: hotest, most changed over time, etc, segregated ranking

pick top ten provacative cities to make illustration (change over time etc)


Break down incredience of &apos;hotness&apos; etc to tell a clear story. 

</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='41927' id='30' param='vert' type-v2='layout-flow' w='11713' x='87701' y='57031'>
                <zone fixed-size='282' h='37761' id='28' is-fixed='true' name='Demand score over time from Static' pane-specification-id='0' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type-v2='color' w='11713' x='87701' y='57031'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1750' minheight='1750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='32' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone forceUpdate='true' h='24479' id='12' type-v2='text' w='62225' x='586' y='1042'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='48'>Next hottest city</run>
                    <run>Æ&#10;</run>
                    <run fontname='Tableau Bold' fontsize='20'>investment rank vs hotness rank</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='20313' id='25' type-v2='text' w='24890' x='62811' y='5208'>
                  <formatted-text>
                    <run>realitor.com: supply score vs demand score

We can add tax rate, median days on market, median list price

story: compare linear outcome of investment rank over time vs thier hotness rank over time; </run>
                    <run fontcolor='#000000' fontname='Tableau Bold'>medium income normalization (maybe by tax rate)</run>
                    <run>

in the story point, compare happiness vs &apos;hotness and investment rank&apos;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='444' forceUpdate='true' h='51822' id='17' type-v2='text' w='11713' x='87701' y='5209'>
                  <formatted-text>
                    <run>• maybe select by rank instead of city name 
ie: hotest, most changed over time, etc, segregated ranking

pick top ten provacative cities to make illustration (change over time etc)


Break down incredience of &apos;hotness&apos; etc to tell a clear story. 

</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='272' h='36458' id='6' is-fixed='true' name='Median Days on Market from Static' w='24012' x='31918' y='25521'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='269' h='36068' id='5' is-fixed='true' name='Hotness Rank over time from Static' w='24890' x='62811' y='25521'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4167' id='16' mode='checkdropdown' name='Demand score over time from Static' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type-v2='filter' values='cascading' w='11713' x='87701' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='279' h='37369' id='11' is-fixed='true' name='Demand score over time from Static' w='24890' x='62811' y='61589'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='282' h='37761' id='28' name='Demand score over time from Static' pane-specification-id='0' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type-v2='color' w='11713' x='87701' y='57031'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='276' h='36979' id='10' is-fixed='true' name='Supply Score from Static' w='24012' x='31918' y='61979'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B8327C58-27EC-4CA8-9BF3-CBB7543CEB41}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D97FA2A1-A72F-4AA2-96A7-12A04CF3AD64}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Y/Y Demand Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ABCD5076-CC69-42AF-B497-09A3221C05C0}' />
    </window>
    <window class='worksheet' name='Demand score over time from Static' tab-color='#6e597f'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57A419CD-5E80-4021-948B-20B2095A7DB8}' />
    </window>
    <window class='worksheet' name='Hotness Rank over time from Static' tab-color='#6e597f'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0F4AB3FF-89AD-475C-80ED-4F16D8092C41}' />
    </window>
    <window class='worksheet' maximized='true' name='Median Days on Market from Static' tab-color='#6e597f'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{56E3BF87-7B6D-439F-AC48-D8FA4121C829}' />
    </window>
    <window class='worksheet' name='Median Listing Price from Static' tab-color='#6e597f'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F80D2A75-6A41-4485-8E70-2E2F52BEEB1B}' />
    </window>
    <window class='worksheet' name='Nielsen Hh Rank from Static' tab-color='#6e597f'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{63A02F34-810A-4CC8-A77F-893F4B7F1BB8}' />
    </window>
    <window class='worksheet' name='Supply Score from Static' tab-color='#6e597f'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{47F823DE-6BB1-4B56-B048-4D01077B5A98}' />
    </window>
    <window class='dashboard' name='Dashboard 1 from Static' tab-color='#6e597f'>
      <viewpoints>
        <viewpoint name='Demand score over time from Static'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Hotness Rank over time from Static'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Median Days on Market from Static'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Median Listing Price from Static'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Nielsen Hh Rank from Static'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Supply Score from Static'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{D95CB0F8-E787-4179-A053-C910661CBD26}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{E80B13F7-58D4-40BC-880A-35BBB942B700}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ECA71B97-AE16-4270-BB82-E144A2BCED02}' />
    </window>
  </windows>
</workbook>
