<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_clusters' inline='true' name='federated.1ky9rch1qgokv619kixpy12fxvhw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_clusters' name='textscan.0ulitr50o6xvbg1fqlhtj0pbrnys'>
            <connection class='textscan' directory='/Users/lucygreen/Desktop/ColumbiaBootCamp/Final_Project/Daves_Eagles' filename='dataset_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ulitr50o6xvbg1fqlhtj0pbrnys' name='dataset_clusters.csv' table='[dataset_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='real' name='supply_score' ordinal='4' />
            <column datatype='real' name='demand_score' ordinal='5' />
            <column datatype='real' name='median_listing_price_yy' ordinal='6' />
            <column datatype='real' name='median_days_on_market_yy' ordinal='7' />
            <column datatype='real' name='unique_viewers_per_property_yy' ordinal='8' />
            <column datatype='real' name='mortgage_rate' ordinal='9' />
            <column datatype='date' name='date' ordinal='10' />
            <column datatype='integer' name='date_month_num' ordinal='11' />
            <column datatype='integer' name='hotness_rank_yy' ordinal='12' />
            <column datatype='integer' name='hotness_rank' ordinal='13' />
            <column datatype='string' name='class' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_score]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_score]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_viewers_per_property_yy]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortgage_rate]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_month_num]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank_yy]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[dataset_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max class per city, state' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_169307214493368320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [city], [state] : MAX([class])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_169307214513254403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset_clusters.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_clusters.csv_A4888E02AC914F15AEC58863C42786A7]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='high high' />
          <alias key='&quot;1&quot;' value='low de high sup' />
          <alias key='&quot;2&quot;' value='low low' />
          <alias key='&quot;3&quot;' value='high de low sup' />
        </aliases>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Month Num' datatype='integer' name='[date_month_num]' role='dimension' type='ordinal' />
      <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
      <column caption='Hotness Rank' datatype='integer' name='[hotness_rank]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Yy' datatype='integer' name='[hotness_rank_yy]' role='measure' type='quantitative' />
      <column caption='max class per city, state (copy)' datatype='string' default-type='ordinal' name='[max class per city, state (copy)_169307214496489474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='{ INCLUDE [city], [state] : MAX([class])}' />
      </column>
      <column caption='Median Days On Market Yy' datatype='real' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Mortgage Rate' datatype='real' name='[mortgage_rate]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
      <column caption='Unique Viewers Per Property Yy' datatype='real' name='[unique_viewers_per_property_yy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[class]' derivation='None' name='[none:class:ok]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,MONTH(Date),State)' hidden='true' name='[Action (City,MONTH(Date),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_58F2B2BB9BB64301A1D04B9E0D60DE33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 from Static' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 from Static' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_EEEDBAF0726A4B58A51B2CE87113E52A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Class' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='48'>Next hottest city</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='20'>investment rank vs hotness rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clusters' name='federated.1ky9rch1qgokv619kixpy12fxvhw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ky9rch1qgokv619kixpy12fxvhw'>
            <column-instance column='[hotness_rank]' derivation='Attribute' name='[attr:hotness_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max class per city, state (copy)_169307214496489474]' derivation='Attribute' name='[attr:max class per city, state (copy)_169307214496489474:ok]' pivot='key' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='high high' />
                <alias key='&quot;1&quot;' value='low de high sup' />
                <alias key='&quot;2&quot;' value='low low' />
                <alias key='&quot;3&quot;' value='high de low sup' />
              </aliases>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hotness Rank' datatype='integer' name='[hotness_rank]' role='measure' type='quantitative' />
            <column caption='max class per city, state (copy)' datatype='string' default-type='ordinal' name='[max class per city, state (copy)_169307214496489474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='{ INCLUDE [city], [state] : MAX([class])}' />
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:ok]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:date:qk]' included-values='in-range'>
            <min>#2021-07-01#</min>
            <max>#2021-07-01#</max>
          </filter>
          <slices>
            <column>[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:class:ok]' />
              <size column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[attr:hotness_rank:qk]' />
              <lod column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:state:nk]' />
              <lod column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:city:nk]' />
              <lod column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:class:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ky9rch1qgokv619kixpy12fxvhw].[Latitude (generated)]</rows>
        <cols>[federated.1ky9rch1qgokv619kixpy12fxvhw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hotness Rank by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clusters' name='federated.1ky9rch1qgokv619kixpy12fxvhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky9rch1qgokv619kixpy12fxvhw'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hotness Rank' datatype='integer' name='[hotness_rank]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hotness_rank]' derivation='Sum' name='[sum:hotness_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:city:nk]' />
              <lod column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:state:nk]' />
              <lod column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ky9rch1qgokv619kixpy12fxvhw].[sum:hotness_rank:qk]</rows>
        <cols>[federated.1ky9rch1qgokv619kixpy12fxvhw].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_clusters' name='federated.1ky9rch1qgokv619kixpy12fxvhw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ky9rch1qgokv619kixpy12fxvhw'>
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='high high' />
                <alias key='&quot;1&quot;' value='low de high sup' />
                <alias key='&quot;2&quot;' value='low low' />
                <alias key='&quot;3&quot;' value='high de low sup' />
              </aliases>
            </column>
            <column-instance column='[class]' derivation='Count' name='[cnt:class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[class]' derivation='None' name='[none:class:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ky9rch1qgokv619kixpy12fxvhw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ky9rch1qgokv619kixpy12fxvhw].[cnt:class:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:class:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 from Static'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dataset_clusters' name='federated.1ky9rch1qgokv619kixpy12fxvhw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ky9rch1qgokv619kixpy12fxvhw'>
        <column-instance column='[max class per city, state (copy)_169307214496489474]' derivation='Attribute' name='[attr:max class per city, state (copy)_169307214496489474:ok]' pivot='key' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='max class per city, state (copy)' datatype='string' default-type='ordinal' name='[max class per city, state (copy)_169307214496489474]' role='measure' type='nominal'>
          <calculation class='tableau' formula='{ INCLUDE [city], [state] : MAX([class])}' />
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='46' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='42' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='97916' id='40' name='Sheet 1' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19010' id='43' name='Sheet 1' param='[federated.1ky9rch1qgokv619kixpy12fxvhw].[attr:max class per city, state (copy)_169307214496489474:ok]' type-v2='filter' w='12299' x='86676' y='1042' />
        <zone h='34505' id='44' name='Sheet 2' w='21669' x='1098' y='63021' />
        <zone h='3906' id='48' mode='dropdown' name='Sheet 2' param='[federated.1ky9rch1qgokv619kixpy12fxvhw].[none:city:nk]' type-v2='filter' values='cascading' w='11713' x='16618' y='64063' />
        <zone h='26432' id='55' is-centered='0' is-scaled='1' param='/Users/lucygreen/Desktop/dave supples data/Screen Shot 2021-09-10 at 3.35.37 PM.png' type-v2='bitmap' w='25403' x='72035' y='69010' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run>Pick out a cluster or two, high suppluy and high demand, pick out hotness inconsistencies. 

Moutasem: why 4 not 5 clusters, how are the clusters defined specifically, what parameters talk about the elbow etc.  USE  The confusion matrix and talk about those things, use labels for what those mean. 

We decided to focus on these features, they are classifed by xyz, show the head map, put a label on the color plot, be very explicit about all of the maps and charts etc. Corelation, lightest color is at zero. 


User, pick out a choice :


pick a city or state
</run>
              <run bold='true' fontcolor='#000000'>#probobaly most value add:    pick a suppy or demand or values</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>              prioritize model outputs. show lists by cluster. think of different users that might be          interested. </run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>USER STORIES: </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>4 </run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000'>Buyers:  High supply and high demand</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>Flippers: Demand score is high supply score is low (keep a higher floor) Cluster three class 2</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>investments: realestate developer High Supply low demand. </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000'>full time life style: low demand low supply</run>
              <run>



I&apos;m in NYC and I wan tto move to FLA, where should I go. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='48'>Next hottest city</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='20'>investment rank vs hotness rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='16146' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='17188' />
            <zone h='68619' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='30339'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1 from Static' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='3' />
                  <story-point captured-sheet='' id='4' />
                  <story-point captured-sheet='' id='5' />
                  <story-point captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
