<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='static_data' inline='true' name='federated.01vlb8c178nfjr14qpnjk1tins8t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='static_data' name='textscan.1c3snpf1torfnh19m9gn113jdzkw'>
            <connection class='textscan' directory='/Users/lucygreen/Desktop/ColumbiaBootCamp/Final_Project/Daves_Eagles' filename='static_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c3snpf1torfnh19m9gn113jdzkw' name='static_data.csv' table='[static_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month_date_yyyymm' ordinal='0' />
            <column datatype='real' name='nielsen_hh_rank' ordinal='1' />
            <column datatype='real' name='hotness_rank' ordinal='2' />
            <column datatype='real' name='supply_score' ordinal='3' />
            <column datatype='real' name='demand_score' ordinal='4' />
            <column datatype='real' name='median_days_on_market' ordinal='5' />
            <column datatype='real' name='median_listing_price' ordinal='6' />
            <column datatype='string' name='city_name' ordinal='7' />
            <column datatype='string' name='state' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nielsen_hh_rank]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_score]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_score]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[static_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='city_state' datatype='string' name='[Calculation_2317031654147866624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[city_name] + [state]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='static_data.csv' datatype='table' name='[__tableau_internal_object_id__].[static_data.csv_25118A87C6234878B3D18C6CE90494B7]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
      <column caption='Hotness Rank' datatype='real' name='[hotness_rank]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
      <column caption='Nielsen Hh Rank' datatype='real' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
      <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City Name,MONTH(Month Date Yyyymm),State)' hidden='true' name='[Action (City Name,MONTH(Month Date Yyyymm),State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city_name]' />
          <groupfilter function='level-members' level='[tmn:month_date_yyyymm:ok]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city_name'>
          <field>[state]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='year_over_year_data' inline='true' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='year_over_year_data' name='textscan.0rcow8b1dl9exf18cdby11bieko0'>
            <connection class='textscan' directory='/Users/lucygreen/Desktop/ColumbiaBootCamp/Final_Project/Daves_Eagles' filename='year_over_year_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rcow8b1dl9exf18cdby11bieko0' name='year_over_year_data.csv' table='[year_over_year_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='month_date_yyyymm' ordinal='0' />
            <column datatype='real' name='nielsen_hh_rank' ordinal='1' />
            <column datatype='real' name='hotness_rank' ordinal='2' />
            <column datatype='real' name='hotness_rank_yy' ordinal='3' />
            <column datatype='real' name='supply_score' ordinal='4' />
            <column datatype='real' name='demand_score' ordinal='5' />
            <column datatype='real' name='median_days_on_market_yy' ordinal='6' />
            <column datatype='real' name='ldp_unique_viewers_per_property_yy' ordinal='7' />
            <column datatype='real' name='ldp_unique_viewers_per_property_vs_us' ordinal='8' />
            <column datatype='real' name='median_listing_price_yy' ordinal='9' />
            <column datatype='string' name='city_name' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nielsen_hh_rank]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hotness_rank_yy]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_score]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_score]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldp_unique_viewers_per_property_yy]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldp_unique_viewers_per_property_vs_us]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[year_over_year_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='year_over_year_data.csv' datatype='table' name='[__tableau_internal_object_id__].[year_over_year_data.csv_232FFD952B6F405FA3B4711ACA7732BA]' role='measure' type='quantitative' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
      <column caption='Hotness Rank' datatype='real' name='[hotness_rank]' role='measure' type='quantitative' />
      <column caption='Hotness Rank Yy' datatype='real' name='[hotness_rank_yy]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Vs Us' datatype='real' name='[ldp_unique_viewers_per_property_vs_us]' role='measure' type='quantitative' />
      <column caption='Ldp Unique Viewers Per Property Yy' datatype='real' name='[ldp_unique_viewers_per_property_yy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
      <column caption='Nielsen Hh Rank' datatype='real' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city_name'>
          <field>[state]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01vlb8c178nfjr14qpnjk1tins8t'>
      <datasources>
        <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
      </datasources>
      <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;austin&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;boulder&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;colorado springs&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;fayetteville&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;huntsville&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;naples&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;portland&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;raleigh&quot;' />
        </groupfilter>
        <target field='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
      <datasources>
        <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
      </datasources>
      <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;austin&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;boulder&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;colorado springs&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;fayetteville&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;huntsville&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;naples&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;portland&quot;' />
          <groupfilter function='member' level='[none:city_name:nk]' member='&quot;raleigh&quot;' />
        </groupfilter>
        <target field='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Demand score over time from Static'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Demand Score over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
          </datasources>
          <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[demand_score]' derivation='Sum' name='[sum:demand_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;boulder&quot;</bucket>
              <bucket>&quot;raleigh&quot;</bucket>
              <bucket>&quot;huntsville&quot;</bucket>
              <bucket>&quot;fayetteville&quot;</bucket>
              <bucket>&quot;austin&quot;</bucket>
              <bucket>&quot;colorado springs&quot;</bucket>
              <bucket>&quot;naples&quot;</bucket>
              <bucket>&quot;portland&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:state:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vlb8c178nfjr14qpnjk1tins8t].[sum:demand_score:qk]</rows>
        <cols>[federated.01vlb8c178nfjr14qpnjk1tins8t].[tmn:month_date_yyyymm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotness Rank over time from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
          </datasources>
          <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Hotness Rank' datatype='real' name='[hotness_rank]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hotness_rank]' derivation='Sum' name='[sum:hotness_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:state:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vlb8c178nfjr14qpnjk1tins8t].[sum:hotness_rank:qk]</rows>
        <cols>[federated.01vlb8c178nfjr14qpnjk1tins8t].[tmn:month_date_yyyymm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Days on Market from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
          </datasources>
          <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Days On Market' datatype='real' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_days_on_market]' derivation='Sum' name='[sum:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:state:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vlb8c178nfjr14qpnjk1tins8t].[sum:median_days_on_market:qk]</rows>
        <cols>[federated.01vlb8c178nfjr14qpnjk1tins8t].[tmn:month_date_yyyymm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Listing Price from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
          </datasources>
          <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Median Listing Price' datatype='real' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:state:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vlb8c178nfjr14qpnjk1tins8t].[sum:median_listing_price:qk]</rows>
        <cols>[federated.01vlb8c178nfjr14qpnjk1tins8t].[tmn:month_date_yyyymm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nielsen Hh Rank from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
          </datasources>
          <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column caption='Nielsen Hh Rank' datatype='real' name='[nielsen_hh_rank]' role='measure' type='quantitative' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[nielsen_hh_rank]' derivation='Sum' name='[sum:nielsen_hh_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:state:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vlb8c178nfjr14qpnjk1tins8t].[sum:nielsen_hh_rank:qk]</rows>
        <cols>[federated.01vlb8c178nfjr14qpnjk1tins8t].[tmn:month_date_yyyymm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
          </datasources>
          <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[month_date_yyyymm]' derivation='Min' name='[min:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column-instance column='[month_date_yyyymm]' derivation='Max' name='[max:month_date_yyyymm:ok]' pivot='key' type='ordinal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[min:month_date_yyyymm:ok]' />
              <text column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[max:month_date_yyyymm:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supply Score from Static'>
      <table>
        <view>
          <datasources>
            <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
          </datasources>
          <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[supply_score]' derivation='Sum' name='[sum:supply_score:qk]' pivot='key' type='quantitative' />
            <column caption='Supply Score' datatype='real' name='[supply_score]' role='measure' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:state:nk]' />
              <lod column='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01vlb8c178nfjr14qpnjk1tins8t].[sum:supply_score:qk]</rows>
        <cols>[federated.01vlb8c178nfjr14qpnjk1tins8t].[tmn:month_date_yyyymm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Y/Y Demand Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='year_over_year_data' name='federated.1gv9oc21rwks3813zytrd1vx7m8c' />
            <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
          </datasources>
          <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gv9oc21rwks3813zytrd1vx7m8c'>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Demand Score' datatype='real' name='[demand_score]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='date' name='[month_date_yyyymm]' role='dimension' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[demand_score]' derivation='Sum' name='[sum:demand_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_date_yyyymm]' derivation='Month-Trunc' name='[tmn:month_date_yyyymm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:state:nk]' />
              <lod column='[federated.1gv9oc21rwks3813zytrd1vx7m8c].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[sum:demand_score:qk]</rows>
        <cols>[federated.1gv9oc21rwks3813zytrd1vx7m8c].[tmn:month_date_yyyymm:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1 from Static'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='static_data' name='federated.01vlb8c178nfjr14qpnjk1tins8t' />
      </datasources>
      <datasource-dependencies datasource='federated.01vlb8c178nfjr14qpnjk1tins8t'>
        <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='36068' id='5' name='Hotness Rank over time from Static' w='24890' x='62811' y='25521'>
              </zone>
              <zone h='36458' id='6' name='Median Days on Market from Static' w='24012' x='31918' y='25521'>
              </zone>
              <zone h='31771' id='9' name='Median Listing Price from Static' w='24377' x='586' y='25521'>
              </zone>
              <zone h='36979' id='10' name='Supply Score from Static' w='24012' x='31918' y='61979'>
              </zone>
              <zone h='37369' id='11' name='Demand score over time from Static' w='24890' x='62811' y='61589'>
              </zone>
              <zone forceUpdate='true' h='24479' id='12' type-v2='text' w='62225' x='586' y='1042'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='48'>Next hottest city</run>
                  <run>&#10;</run>
                  <run fontname='Tableau Bold' fontsize='20'>investment rank vs hotness rank</run>
                </formatted-text>
              </zone>
              <zone h='73437' id='18' type-v2='empty' w='6955' x='24963' y='25521'>
              </zone>
              <zone h='73437' id='19' type-v2='empty' w='6881' x='55930' y='25521'>
              </zone>
              <zone h='4166' id='20' type-v2='empty' w='24890' x='62811' y='1042'>
              </zone>
              <zone forceUpdate='true' h='20313' id='25' type-v2='text' w='24890' x='62811' y='5208'>
                <formatted-text>
                  <run>realitor.com: supply score vs demand score

We can add tax rate, median days on market, median list price

story: compare linear outcome of investment rank over time vs thier hotness rank over time; </run>
                  <run fontcolor='#000000' fontname='Tableau Bold'>medium income normalization (maybe by tax rate)</run>
                  <run>

in the story point, compare happiness vs &apos;hotness and investment rank&apos;</run>
                </formatted-text>
              </zone>
              <zone h='41666' id='31' type-v2='empty' w='24377' x='586' y='57292'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='29' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='1042'>
              <zone h='55989' id='14' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
                <zone h='4167' id='16' mode='checkdropdown' name='Demand score over time from Static' param='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' type-v2='filter' values='cascading' w='11713' x='87701' y='1042'>
                </zone>
                <zone fixed-size='444' forceUpdate='true' h='51822' id='17' is-fixed='true' type-v2='text' w='11713' x='87701' y='5209'>
                  <formatted-text>
                    <run> maybe select by rank instead of city name 
ie: hotest, most changed over time, etc, segregated ranking

pick top ten provacative cities to make illustration (change over time etc)


Break down incredience of &apos;hotness&apos; etc to tell a clear story. 

</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='41927' id='30' param='vert' type-v2='layout-flow' w='11713' x='87701' y='57031'>
                <zone fixed-size='282' h='37761' id='28' is-fixed='true' name='Demand score over time from Static' pane-specification-id='0' param='[federated.01vlb8c178nfjr14qpnjk1tins8t].[none:city_name:nk]' type-v2='color' w='11713' x='87701' y='57031'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
